Scenario.name = [Speed=%%Group1.speed%%]%%Group.movementModel%%_%%Group.router%%_nodes_%%Group.nrofHosts%%
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
# 43200s == 12h
Scenario.endTime = 3600
#Scenario.endTime = 100

#################################################################################################

# "Bluetooth" interface for all nodes
btInterface.type = SimpleBroadcastInterface
# Transmit speed of 2 Mbps = 250kBps
btInterface.transmitSpeed = 250k
btInterface.transmitRange = 200

highspeedInterface.type = SimpleBroadcastInterface
highspeedInterface.transmitSpeed = 10M
highspeedInterface.transmitRange = 200

#################################################################################################
# Define 6 different node groups
Scenario.nrofHostGroups = 1


# Common settings for all groups
Group.nrofHosts = 4000
Group.movementModel = ShortestPathMapBasedMovement
Group.router = EpidemicRouter
Group.bufferSize = 5M
Group.waitTime = 0, 10
# All nodes have the bluetooth interface
Group.nrofInterfaces = 1
Group.interface1 = btInterface
# Walking speeds
Group.speed = 0.0, 33.3
# Message TTL of 300 minutes (5 hours)
Group.msgTtl = 300

# group1 (pedestrians) specific settings
Group1.groupID = sp

Group1.speed = 0.0, 33.3


#################################################################################################
## Message creation parameters 
# How many event generators
Events.nrof = 4000
# Class of the first event generator
Events1.class = MessageEventGenerator
# (following settings are specific for the MessageEventGenerator class)
# Creation interval in seconds (one new message every 25 to 35 seconds)
Events1.interval = 1,10
# Message sizes (500kB - 1MB)
Events1.size = 50k,100k
# range of message source/destination addresses
Events1.hosts = 0,10
#Events1.tohosts = 2,3
# Message ID prefix
Events1.prefix = M

# Class of the first event generator
Events2.class = MessageEventGenerator
# (following settings are specific for the MessageEventGenerator class)
# Creation interval in seconds (one new message every 25 to 35 seconds)
Events2.interval = 1,10
# Message sizes (500kB - 1MB)
Events2.size = 500k,1M
# range of message source/destination addresses
Events2.hosts = 0,9
#Events1.tohosts = 2,3
# Message ID prefix
Events2.prefix = M




## Movement model settings
# seed for movement models' pseudo random number generator (default = 0)
MovementModel.rngSeed = 1
# World's size for Movement Models without implicit size (width, height; meters)
MovementModel.worldSize = 24445,23584
# How long time to move hosts in the world before real simulation
MovementModel.warmup = 0

######################…Ë÷√µÿÕº#########################################
MapBasedMovement.nrofMapFiles = 1
MapBasedMovement.mapFile1 = data/beigjing2.wkt

#################################################################################################

## Reports - all report names have to be valid report classes

# how many reports to load
Report.nrofReports = 8
# length of the warm up period (simulated seconds)
Report.warmup = 0

# default directory of reports (can be overridden per Report with output setting)
Report.reportDir = reports/
# Report classes to load
Report.report1 = ContactTimesReport
#Report.report1 = MessageStatsReport
Report.report2 = InterContactTimesReport
Report.report3 = MovementReport
Report.report4 = AdjacencyGraphvizReport
Report.report5 = TotalContactTimeReport
#Report.report1 = MessageStatsReport
Report.report6 = TotalEncountersReport
Report.report7 = UniqueEncountersReport
Report.report8 = EncountersVSUniqueEncountersReport


## Default settings for some routers settings
ProphetRouter.secondsInTimeUnit = 30
SprayAndWaitRouter.nrofCopies = 0
SprayAndWaitRouter.binaryMode = true

## Optimization settings -- these affect the speed of the simulation
## see World class for details.
Optimization.cellSizeMult = 100
Optimization.randomizeUpdateOrder = true


#################################################################################################

## GUI settings

# GUI underlay image settings
GUI.UnderlayImage.fileName = data/helsinki_underlay.png
# Image offset in pixels (x, y)
GUI.UnderlayImage.offset = 64, 20
# Scaling factor for the image
GUI.UnderlayImage.scale = 4.75
# Image rotation (radians)
GUI.UnderlayImage.rotate = -0.015

# how many events to show in the log panel (default = 30)
GUI.EventLogPanel.nrofEvents = 100
# Regular Expression log filter (see Pattern-class from the Java API for RE-matching details)
#GUI.EventLogPanel.REfilter = .*p[1-9]<->p[1-9]$
